{
  "name": "abap-viewer-regression-tests",
  "private": true,
  "version": "0.0.0-test",
  "scripts": {
    "build:baselines": "node tests/build-regression-baselines.js",
    "test": "node tests/run.js full",
    "test:fast": "node tests/run.js fast",
    "test:full": "node tests/run.js full",
    "test:parser": "node tests/run.js parser",
    "test:runtime": "node tests/run.js runtime",
    "test:viewer": "node tests/run.js viewer",
    "test:contracts": "node tests/run.js contracts"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
